# spring-tickets

./: pom.xml
src/main/java/com/tickets/spring_app/: SpringAppApplication.java
src/main/java/com/tickets/spring_app/configuration/: AWSConfig.java
src/main/java/com/tickets/spring_app/controller/: CouponController.java  EventController.java
src/main/java/com/tickets/spring_app/domain/address/: Address.java
src/main/java/com/tickets/spring_app/domain/coupon/: Coupon.java  CouponRequestDTO.java
src/main/java/com/tickets/spring_app/domain/event/: Event.java  EventRequestDTO.java  EventResponseDTO.java
src/main/java/com/tickets/spring_app/repositories/: AddressRepository.java  CouponRepository.java  CouponRepository.kt  EventRepository.java
src/main/java/com/tickets/spring_app/service/: CouponService.java  EventService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_events.sql  V2__create-table-coupon.sql  V3__create-table-address.sql
src/test/java/com/tickets/spring_app/: SpringAppApplicationTests.java
