spring.application.name=spring-app

spring.datasource.url=jdbc:postgresql://localhost:5432/events-app
spring.datasource.username=pedrosobrinho
spring.datasource.password=

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

aws.region=us-east-2
aws.bucket.name=tickets-imagems